
FneutraRetroPezzi.png
size: 1959,1223
format: RGBA8888
filter: Linear,Linear
repeat: none
pigiama/braccio dx
  rotate: false
  xy: 487, 2
  size: 162, 522
  orig: 162, 522
  offset: 0, 0
  index: -1
pigiama/braccio sx
  rotate: false
  xy: 1187, 74
  size: 149, 526
  orig: 150, 527
  offset: 0, 0
  index: -1
pigiama/corpo
  rotate: false
  xy: 455, 526
  size: 284, 695
  orig: 284, 697
  offset: 0, 1
  index: -1
pigiama/gamba dx 1
  rotate: false
  xy: 1338, 85
  size: 120, 515
  orig: 121, 516
  offset: 0, 0
  index: -1
pigiama/gamba dx 2
  rotate: false
  xy: 813, 34
  size: 204, 541
  orig: 204, 541
  offset: 0, 0
  index: -1
pigiama/gamba sx 1
  rotate: false
  xy: 1572, 162
  size: 119, 500
  orig: 119, 507
  offset: 0, 7
  index: -1
pigiama/gamba sx 2
  rotate: false
  xy: 1567, 664
  size: 201, 557
  orig: 201, 558
  offset: 0, 0
  index: -1
pigiama/testa
  rotate: false
  xy: 2, 523
  size: 451, 698
  orig: 451, 717
  offset: 0, 19
  index: -1
sagra/testa
  rotate: false
  xy: 2, 523
  size: 451, 698
  orig: 451, 717
  offset: 0, 19
  index: -1
standard/testa
  rotate: false
  xy: 2, 523
  size: 451, 698
  orig: 451, 717
  offset: 0, 19
  index: -1
uni/testa
  rotate: false
  xy: 2, 523
  size: 451, 698
  orig: 451, 717
  offset: 0, 19
  index: -1
sagra/braccio dx
  rotate: false
  xy: 326, 2
  size: 159, 519
  orig: 160, 519
  offset: 1, 0
  index: -1
sagra/braccio sx
  rotate: false
  xy: 164, 2
  size: 160, 519
  orig: 161, 519
  offset: 0, 0
  index: -1
sagra/corpo
  rotate: false
  xy: 1019, 602
  size: 272, 619
  orig: 272, 619
  offset: 0, 0
  index: -1
sagra/gamba dx 1
  rotate: false
  xy: 1460, 88
  size: 110, 512
  orig: 113, 515
  offset: 2, 1
  index: -1
standard/gamba dx 1
  rotate: false
  xy: 1460, 88
  size: 110, 512
  orig: 113, 515
  offset: 2, 1
  index: -1
uni/gamba dx 1
  rotate: false
  xy: 1460, 88
  size: 110, 512
  orig: 113, 515
  offset: 2, 1
  index: -1
sagra/gamba dx 2
  rotate: false
  xy: 1770, 684
  size: 187, 537
  orig: 189, 540
  offset: 1, 1
  index: -1
standard/gamba dx 2
  rotate: false
  xy: 1770, 684
  size: 187, 537
  orig: 189, 540
  offset: 1, 1
  index: -1
uni/gamba dx 2
  rotate: false
  xy: 1770, 684
  size: 187, 537
  orig: 189, 540
  offset: 1, 1
  index: -1
sagra/gamba sx 1
  rotate: false
  xy: 1693, 165
  size: 122, 497
  orig: 124, 500
  offset: 1, 1
  index: -1
standard/gamba sx 1
  rotate: false
  xy: 1693, 165
  size: 122, 497
  orig: 124, 500
  offset: 1, 1
  index: -1
uni/gamba sx 1
  rotate: false
  xy: 1693, 165
  size: 122, 497
  orig: 124, 500
  offset: 1, 1
  index: -1
sagra/gamba sx 2
  rotate: false
  xy: 1019, 64
  size: 166, 536
  orig: 166, 536
  offset: 0, 0
  index: -1
standard/gamba sx 2
  rotate: false
  xy: 1019, 64
  size: 166, 536
  orig: 166, 536
  offset: 0, 0
  index: -1
uni/gamba sx 2
  rotate: false
  xy: 1019, 64
  size: 166, 536
  orig: 166, 536
  offset: 0, 0
  index: -1
standard/braccio dx
  rotate: false
  xy: 2, 2
  size: 160, 519
  orig: 163, 521
  offset: 2, 1
  index: -1
uni/braccio dx
  rotate: false
  xy: 2, 2
  size: 160, 519
  orig: 163, 521
  offset: 2, 1
  index: -1
standard/braccio sx
  rotate: false
  xy: 651, 5
  size: 160, 519
  orig: 163, 521
  offset: 1, 1
  index: -1
uni/braccio sx
  rotate: false
  xy: 651, 5
  size: 160, 519
  orig: 163, 521
  offset: 1, 1
  index: -1
standard/corpo
  rotate: false
  xy: 1293, 602
  size: 272, 619
  orig: 274, 621
  offset: 1, 1
  index: -1
uni/corpo
  rotate: false
  xy: 1293, 602
  size: 272, 619
  orig: 274, 621
  offset: 1, 1
  index: -1
uni/borsa
  rotate: false
  xy: 1817, 391
  size: 127, 291
  orig: 137, 291
  offset: 1, 0
  index: -1
uni/cinta borsa
  rotate: false
  xy: 741, 577
  size: 276, 644
  orig: 277, 644
  offset: 1, 0
  index: -1
