
MneutratqBack.png
size: 2033,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
pigiama/braccio dx
  rotate: false
  xy: 486, 198
  size: 216, 861
  orig: 216, 861
  offset: 0, 0
  index: -1
pigiama/braccio sx
  rotate: false
  xy: 1048, 241
  size: 239, 826
  orig: 239, 826
  offset: 0, 0
  index: -1
pigiama/corpo
  rotate: false
  xy: 486, 1061
  size: 315, 865
  orig: 315, 865
  offset: 0, 0
  index: -1
pigiama/gamba dx 1
  rotate: false
  xy: 1639, 2
  size: 140, 568
  orig: 140, 570
  offset: 0, 1
  index: -1
pigiama/gamba dx 2
  rotate: false
  xy: 1431, 378
  size: 206, 515
  orig: 206, 516
  offset: 0, 0
  index: -1
pigiama/gamba sx 1
  rotate: false
  xy: 1851, 231
  size: 153, 583
  orig: 153, 591
  offset: 0, 0
  index: -1
pigiama/gamba sx 2
  rotate: false
  xy: 1392, 895
  size: 247, 526
  orig: 249, 526
  offset: 2, 0
  index: -1
sagra/braccio dx
  rotate: false
  xy: 269, 40
  size: 215, 942
  orig: 215, 942
  offset: 0, 0
  index: -1
sagra/braccio sx
  rotate: false
  xy: 2, 40
  size: 265, 942
  orig: 266, 942
  offset: 1, 0
  index: -1
sagra/corpo
  rotate: false
  xy: 803, 1069
  size: 342, 857
  orig: 343, 867
  offset: 0, 9
  index: -1
standard/braccio dx
  rotate: false
  xy: 269, 984
  size: 215, 942
  orig: 217, 944
  offset: 1, 1
  index: -1
uni/braccio dx
  rotate: false
  xy: 269, 984
  size: 215, 942
  orig: 217, 944
  offset: 1, 1
  index: -1
standard/braccio sx
  rotate: false
  xy: 2, 984
  size: 265, 942
  orig: 268, 944
  offset: 2, 1
  index: -1
uni/braccio sx
  rotate: false
  xy: 2, 984
  size: 265, 942
  orig: 268, 944
  offset: 2, 1
  index: -1
standard/corpo
  rotate: false
  xy: 704, 202
  size: 342, 857
  orig: 345, 869
  offset: 1, 10
  index: -1
uni/corpo
  rotate: false
  xy: 704, 202
  size: 342, 857
  orig: 345, 869
  offset: 1, 10
  index: -1
standard/gamba dx 1
  rotate: false
  xy: 1289, 2
  size: 140, 568
  orig: 142, 572
  offset: 1, 2
  index: -1
sagra/gamba dx 1
  rotate: false
  xy: 1289, 2
  size: 140, 568
  orig: 142, 572
  offset: 1, 2
  index: -1
uni/gamba dx 1
  rotate: false
  xy: 1289, 2
  size: 140, 568
  orig: 142, 572
  offset: 1, 2
  index: -1
standard/gamba dx 2
  rotate: false
  xy: 1641, 572
  size: 208, 515
  orig: 211, 543
  offset: 1, 1
  index: -1
sagra/gamba dx 2
  rotate: false
  xy: 1641, 572
  size: 208, 515
  orig: 211, 543
  offset: 1, 1
  index: -1
uni/gamba dx 2
  rotate: false
  xy: 1641, 572
  size: 208, 515
  orig: 211, 543
  offset: 1, 1
  index: -1
standard/gamba sx 1
  rotate: false
  xy: 1878, 816
  size: 153, 583
  orig: 155, 593
  offset: 1, 1
  index: -1
sagra/gamba sx 1
  rotate: false
  xy: 1878, 816
  size: 153, 583
  orig: 155, 593
  offset: 1, 1
  index: -1
uni/gamba sx 1
  rotate: false
  xy: 1878, 816
  size: 153, 583
  orig: 155, 593
  offset: 1, 1
  index: -1
standard/gamba sx 2
  rotate: false
  xy: 1763, 1401
  size: 249, 525
  orig: 251, 528
  offset: 1, 1
  index: -1
sagra/gamba sx 2
  rotate: false
  xy: 1763, 1401
  size: 249, 525
  orig: 251, 528
  offset: 1, 1
  index: -1
uni/gamba sx 2
  rotate: false
  xy: 1763, 1401
  size: 249, 525
  orig: 251, 528
  offset: 1, 1
  index: -1
standard/testa
  rotate: false
  xy: 1392, 1423
  size: 369, 503
  orig: 371, 505
  offset: 1, 1
  index: -1
pigiama/testa
  rotate: false
  xy: 1392, 1423
  size: 369, 503
  orig: 371, 505
  offset: 1, 1
  index: -1
sagra/testa
  rotate: false
  xy: 1392, 1423
  size: 369, 503
  orig: 371, 505
  offset: 1, 1
  index: -1
uni/testa
  rotate: false
  xy: 1392, 1423
  size: 369, 503
  orig: 371, 505
  offset: 1, 1
  index: -1
uni/borsa
  rotate: false
  xy: 1641, 1089
  size: 235, 310
  orig: 236, 311
  offset: 0, 0
  index: -1
uni/cinta borsa
  rotate: false
  xy: 1147, 1320
  size: 243, 606
  orig: 243, 616
  offset: 0, 10
  index: -1
