
FneutraFrontePezzi.png
size: 1985,1274
format: RGBA8888
filter: Linear,Linear
repeat: none
pigiama/braccio dx
  rotate: false
  xy: 338, 8
  size: 173, 554
  orig: 173, 554
  offset: 0, 0
  index: -1
pigiama/braccio sx
  rotate: false
  xy: 1057, 68
  size: 155, 523
  orig: 156, 524
  offset: 1, 0
  index: -1
pigiama/capelli
  rotate: false
  xy: 620, 589
  size: 403, 683
  orig: 403, 683
  offset: 0, 0
  index: -1
sagra/capelli
  rotate: false
  xy: 620, 589
  size: 403, 683
  orig: 403, 683
  offset: 0, 0
  index: -1
standard/capelli
  rotate: false
  xy: 620, 589
  size: 403, 683
  orig: 403, 683
  offset: 0, 0
  index: -1
uni/capelli
  rotate: false
  xy: 620, 589
  size: 403, 683
  orig: 403, 683
  offset: 0, 0
  index: -1
pigiama/corpo
  rotate: false
  xy: 2, 549
  size: 284, 723
  orig: 284, 724
  offset: 0, 1
  index: -1
pigiama/gamba dx 1
  rotate: false
  xy: 1478, 248
  size: 126, 506
  orig: 127, 506
  offset: 0, 0
  index: -1
pigiama/gamba dx 2
  rotate: false
  xy: 288, 564
  size: 159, 708
  orig: 159, 708
  offset: 0, 0
  index: -1
pigiama/gamba sx 1
  rotate: false
  xy: 1606, 279
  size: 125, 486
  orig: 125, 486
  offset: 0, 0
  index: -1
pigiama/gamba sx 2
  rotate: false
  xy: 449, 570
  size: 169, 702
  orig: 169, 723
  offset: 0, 0
  index: -1
pigiama/testa
  rotate: false
  xy: 1592, 767
  size: 371, 505
  orig: 374, 507
  offset: 2, 1
  index: -1
sagra/testa
  rotate: false
  xy: 1592, 767
  size: 371, 505
  orig: 374, 507
  offset: 2, 1
  index: -1
standard/testa
  rotate: false
  xy: 1592, 767
  size: 371, 505
  orig: 374, 507
  offset: 2, 1
  index: -1
uni/testa
  rotate: false
  xy: 1592, 767
  size: 371, 505
  orig: 374, 507
  offset: 2, 1
  index: -1
sagra/braccio dx
  rotate: false
  xy: 2, 2
  size: 166, 545
  orig: 166, 545
  offset: 0, 0
  index: -1
sagra/braccio sx
  rotate: false
  xy: 1441, 756
  size: 149, 516
  orig: 149, 516
  offset: 0, 0
  index: -1
sagra/corpo
  rotate: false
  xy: 513, 36
  size: 270, 532
  orig: 270, 532
  offset: 0, 0
  index: -1
sagra/gamba dx 1
  rotate: false
  xy: 1859, 290
  size: 124, 475
  orig: 126, 478
  offset: 1, 2
  index: -1
standard/gamba dx 1
  rotate: false
  xy: 1859, 290
  size: 124, 475
  orig: 126, 478
  offset: 1, 2
  index: -1
uni/gamba dx 1
  rotate: false
  xy: 1859, 290
  size: 124, 475
  orig: 126, 478
  offset: 1, 2
  index: -1
sagra/gamba dx 2
  rotate: false
  xy: 1025, 593
  size: 128, 679
  orig: 130, 681
  offset: 1, 1
  index: -1
standard/gamba dx 2
  rotate: false
  xy: 1025, 593
  size: 128, 679
  orig: 130, 681
  offset: 1, 1
  index: -1
uni/gamba dx 2
  rotate: false
  xy: 1025, 593
  size: 128, 679
  orig: 130, 681
  offset: 1, 1
  index: -1
sagra/gamba sx 1
  rotate: false
  xy: 1733, 281
  size: 124, 484
  orig: 126, 486
  offset: 1, 1
  index: -1
standard/gamba sx 1
  rotate: false
  xy: 1733, 281
  size: 124, 484
  orig: 126, 486
  offset: 1, 1
  index: -1
uni/gamba sx 1
  rotate: false
  xy: 1733, 281
  size: 124, 484
  orig: 126, 486
  offset: 1, 1
  index: -1
sagra/gamba sx 2
  rotate: false
  xy: 1155, 635
  size: 132, 637
  orig: 134, 640
  offset: 1, 1
  index: -1
standard/gamba sx 2
  rotate: false
  xy: 1155, 635
  size: 132, 637
  orig: 134, 640
  offset: 1, 1
  index: -1
uni/gamba sx 2
  rotate: false
  xy: 1155, 635
  size: 132, 637
  orig: 134, 640
  offset: 1, 1
  index: -1
standard/braccio dx
  rotate: false
  xy: 170, 2
  size: 166, 545
  orig: 168, 547
  offset: 1, 1
  index: -1
uni/braccio dx
  rotate: false
  xy: 170, 2
  size: 166, 545
  orig: 168, 547
  offset: 1, 1
  index: -1
standard/braccio sx
  rotate: false
  xy: 1289, 756
  size: 150, 516
  orig: 152, 518
  offset: 1, 1
  index: -1
uni/braccio sx
  rotate: false
  xy: 1289, 756
  size: 150, 516
  orig: 152, 518
  offset: 1, 1
  index: -1
standard/corpo
  rotate: false
  xy: 785, 55
  size: 270, 532
  orig: 272, 535
  offset: 1, 1
  index: -1
uni/corpo
  rotate: false
  xy: 785, 55
  size: 270, 532
  orig: 272, 535
  offset: 1, 1
  index: -1
uni/borsa
  rotate: false
  xy: 1859, 7
  size: 111, 281
  orig: 112, 282
  offset: 0, 1
  index: -1
uni/cinta borsa
  rotate: false
  xy: 1214, 9
  size: 262, 624
  orig: 262, 624
  offset: 0, 0
  index: -1
