
FneutraTreQuartiUnoPezzi.png
size: 1884,1911
format: RGBA8888
filter: Linear,Linear
repeat: none
pigiama/braccio dx
  rotate: false
  xy: 950, 18
  size: 208, 564
  orig: 208, 564
  offset: 0, 0
  index: -1
pigiama/braccio sx
  rotate: false
  xy: 1143, 732
  size: 214, 577
  orig: 214, 577
  offset: 0, 0
  index: -1
pigiama/corpo
  rotate: false
  xy: 485, 1258
  size: 306, 651
  orig: 307, 651
  offset: 1, 0
  index: -1
pigiama/gamba dx 1
  rotate: false
  xy: 2, 2
  size: 154, 524
  orig: 155, 524
  offset: 0, 0
  index: -1
pigiama/gamba dx 2
  rotate: false
  xy: 1610, 1292
  size: 238, 617
  orig: 238, 617
  offset: 0, 0
  index: -1
pigiama/gamba sx 1
  rotate: false
  xy: 158, 16
  size: 152, 510
  orig: 153, 511
  offset: 0, 0
  index: -1
pigiama/gamba sx 2
  rotate: false
  xy: 567, 608
  size: 212, 648
  orig: 212, 648
  offset: 0, 0
  index: -1
sagra/braccio dx
  rotate: false
  xy: 1160, 164
  size: 195, 566
  orig: 196, 566
  offset: 0, 0
  index: -1
sagra/braccio sx
  rotate: false
  xy: 1359, 739
  size: 210, 571
  orig: 210, 571
  offset: 0, 0
  index: -1
sagra/corpo
  rotate: false
  xy: 1335, 1312
  size: 273, 597
  orig: 273, 598
  offset: 0, 0
  index: -1
standard/braccio dx
  rotate: false
  xy: 455, 3
  size: 200, 554
  orig: 202, 556
  offset: 1, 1
  index: -1
uni/braccio dx
  rotate: false
  xy: 455, 3
  size: 200, 554
  orig: 202, 556
  offset: 1, 1
  index: -1
standard/braccio sx
  rotate: false
  xy: 1571, 722
  size: 211, 568
  orig: 212, 568
  offset: 1, 0
  index: -1
uni/braccio sx
  rotate: false
  xy: 1571, 722
  size: 211, 568
  orig: 212, 568
  offset: 1, 0
  index: -1
standard/capelli
  rotate: false
  xy: 2, 1067
  size: 481, 842
  orig: 481, 872
  offset: 0, 30
  index: -1
pigiama/capelli
  rotate: false
  xy: 2, 1067
  size: 481, 842
  orig: 481, 872
  offset: 0, 30
  index: -1
sagra/capelli
  rotate: false
  xy: 2, 1067
  size: 481, 842
  orig: 481, 872
  offset: 0, 30
  index: -1
uni/capelli
  rotate: false
  xy: 2, 1067
  size: 481, 842
  orig: 481, 872
  offset: 0, 30
  index: -1
standard/corpo
  rotate: false
  xy: 1060, 1311
  size: 273, 598
  orig: 273, 599
  offset: 0, 1
  index: -1
uni/corpo
  rotate: false
  xy: 1060, 1311
  size: 273, 598
  orig: 273, 599
  offset: 0, 1
  index: -1
standard/gamba dx 1
  rotate: false
  xy: 312, 17
  size: 141, 509
  orig: 142, 510
  offset: 0, 1
  index: -1
sagra/gamba dx 1
  rotate: false
  xy: 312, 17
  size: 141, 509
  orig: 142, 510
  offset: 0, 1
  index: -1
standard/gamba dx 2
  rotate: false
  xy: 781, 612
  size: 199, 610
  orig: 201, 612
  offset: 1, 1
  index: -1
sagra/gamba dx 2
  rotate: false
  xy: 781, 612
  size: 199, 610
  orig: 201, 612
  offset: 1, 1
  index: -1
standard/gamba sx 1
  rotate: false
  xy: 435, 559
  size: 130, 506
  orig: 130, 507
  offset: 0, 0
  index: -1
sagra/gamba sx 1
  rotate: false
  xy: 435, 559
  size: 130, 506
  orig: 130, 507
  offset: 0, 0
  index: -1
standard/gamba sx 2
  rotate: false
  xy: 982, 584
  size: 159, 638
  orig: 195, 640
  offset: 35, 1
  index: -1
sagra/gamba sx 2
  rotate: false
  xy: 982, 584
  size: 159, 638
  orig: 195, 640
  offset: 35, 1
  index: -1
standard/testa
  rotate: false
  xy: 2, 528
  size: 431, 537
  orig: 432, 538
  offset: 0, 0
  index: -1
pigiama/testa
  rotate: false
  xy: 2, 528
  size: 431, 537
  orig: 432, 538
  offset: 0, 0
  index: -1
sagra/testa
  rotate: false
  xy: 2, 528
  size: 431, 537
  orig: 432, 538
  offset: 0, 0
  index: -1
uni/testa
  rotate: false
  xy: 2, 528
  size: 431, 537
  orig: 432, 538
  offset: 0, 0
  index: -1
uni/borsa
  rotate: false
  xy: 1697, 409
  size: 185, 311
  orig: 186, 311
  offset: 1, 0
  index: -1
uni/cinta borsa
  rotate: false
  xy: 793, 1224
  size: 265, 685
  orig: 265, 686
  offset: 0, 0
  index: -1
uni/gamba dx 1
  rotate: false
  xy: 1558, 234
  size: 137, 486
  orig: 142, 510
  offset: 4, 24
  index: -1
uni/gamba dx 2
  rotate: false
  xy: 1357, 171
  size: 199, 559
  orig: 201, 612
  offset: 1, 1
  index: -1
uni/gamba sx 1
  rotate: false
  xy: 818, 105
  size: 130, 505
  orig: 130, 507
  offset: 0, 1
  index: -1
uni/gamba sx 2
  rotate: false
  xy: 657, 16
  size: 159, 590
  orig: 195, 640
  offset: 35, 1
  index: -1
