
MneutraProfiloDiviso.png
size: 1985,1937
format: RGBA8888
filter: Linear,Linear
repeat: none
pigiama/braccio dx
  rotate: false
  xy: 627, 318
  size: 199, 803
  orig: 201, 804
  offset: 0, 0
  index: -1
pigiama/braccio sx
  rotate: false
  xy: 740, 1132
  size: 199, 803
  orig: 201, 804
  offset: 0, 0
  index: -1
pigiama/corpo
  rotate: false
  xy: 264, 1011
  size: 293, 924
  orig: 294, 924
  offset: 1, 0
  index: -1
pigiama/gamba dx 1
  rotate: false
  xy: 1465, 2
  size: 201, 587
  orig: 202, 589
  offset: 0, 1
  index: -1
pigiama/gamba dx 2
  rotate: false
  xy: 1238, 143
  size: 225, 753
  orig: 225, 753
  offset: 0, 0
  index: -1
pigiama/gamba sx 1
  rotate: false
  xy: 1718, 650
  size: 132, 564
  orig: 133, 567
  offset: 0, 1
  index: -1
pigiama/gamba sx 2
  rotate: false
  xy: 1251, 898
  size: 232, 624
  orig: 233, 626
  offset: 0, 0
  index: -1
sagra/braccio dx
  rotate: false
  xy: 446, 197
  size: 179, 812
  orig: 179, 812
  offset: 0, 0
  index: -1
sagra/braccio sx
  rotate: false
  xy: 559, 1123
  size: 179, 812
  orig: 179, 812
  offset: 0, 0
  index: -1
sagra/corpo
  rotate: false
  xy: 2, 7
  size: 260, 844
  orig: 260, 846
  offset: 0, 0
  index: -1
standard/braccio dx
  rotate: false
  xy: 264, 197
  size: 180, 812
  orig: 182, 814
  offset: 1, 1
  index: -1
uni/braccio dx
  rotate: false
  xy: 264, 197
  size: 180, 812
  orig: 182, 814
  offset: 1, 1
  index: -1
standard/braccio sx
  rotate: false
  xy: 828, 332
  size: 183, 798
  orig: 185, 800
  offset: 1, 1
  index: -1
uni/braccio sx
  rotate: false
  xy: 828, 332
  size: 183, 798
  orig: 185, 800
  offset: 1, 1
  index: -1
standard/corpo
  rotate: false
  xy: 2, 853
  size: 260, 1082
  orig: 263, 1085
  offset: 2, 2
  index: -1
uni/corpo
  rotate: false
  xy: 2, 853
  size: 260, 1082
  orig: 263, 1085
  offset: 2, 2
  index: -1
standard/gamba dx 1
  rotate: false
  xy: 1668, 2
  size: 199, 587
  orig: 202, 589
  offset: 2, 1
  index: -1
sagra/gamba dx 1
  rotate: false
  xy: 1668, 2
  size: 199, 587
  orig: 202, 589
  offset: 2, 1
  index: -1
uni/gamba dx 1
  rotate: false
  xy: 1668, 2
  size: 199, 587
  orig: 202, 589
  offset: 2, 1
  index: -1
standard/gamba dx 2
  rotate: false
  xy: 1013, 347
  size: 223, 792
  orig: 234, 873
  offset: 1, 1
  index: -1
sagra/gamba dx 2
  rotate: false
  xy: 1013, 347
  size: 223, 792
  orig: 234, 873
  offset: 1, 1
  index: -1
uni/gamba dx 2
  rotate: false
  xy: 1013, 347
  size: 223, 792
  orig: 234, 873
  offset: 1, 1
  index: -1
standard/gamba sx 1
  rotate: false
  xy: 1852, 650
  size: 131, 564
  orig: 133, 567
  offset: 1, 1
  index: -1
sagra/gamba sx 1
  rotate: false
  xy: 1852, 650
  size: 131, 564
  orig: 133, 567
  offset: 1, 1
  index: -1
uni/gamba sx 1
  rotate: false
  xy: 1852, 650
  size: 131, 564
  orig: 133, 567
  offset: 1, 1
  index: -1
standard/gamba sx 2
  rotate: false
  xy: 1485, 591
  size: 231, 623
  orig: 233, 626
  offset: 1, 1
  index: -1
sagra/gamba sx 2
  rotate: false
  xy: 1485, 591
  size: 231, 623
  orig: 233, 626
  offset: 1, 1
  index: -1
uni/gamba sx 2
  rotate: false
  xy: 1485, 591
  size: 231, 623
  orig: 233, 626
  offset: 1, 1
  index: -1
standard/testa
  rotate: false
  xy: 1612, 1216
  size: 351, 719
  orig: 353, 724
  offset: 1, 4
  index: -1
pigiama/testa
  rotate: false
  xy: 1612, 1216
  size: 351, 719
  orig: 353, 724
  offset: 1, 4
  index: -1
sagra/testa
  rotate: false
  xy: 1612, 1216
  size: 351, 719
  orig: 353, 724
  offset: 1, 4
  index: -1
uni/testa
  rotate: false
  xy: 1612, 1216
  size: 351, 719
  orig: 353, 724
  offset: 1, 4
  index: -1
uni/Borsa
  rotate: false
  xy: 1251, 1524
  size: 359, 411
  orig: 359, 412
  offset: 0, 0
  index: -1
uni/Cinta borsa
  rotate: false
  xy: 941, 1141
  size: 308, 794
  orig: 309, 795
  offset: 1, 1
  index: -1
